IMS_01/Lab_7.xaml

<Page x:Class="IMS_01.Lab_7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS_01"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Lab_7">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Исходные условия">
                <Grid>
                    <TextBox x:Name="textBox11" Text="12.0595" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox21" Text="21.0821" Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox31" Text="30.3273" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox41" Text="39.0981" Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox51" Text="48.2466" Margin="10,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox12" Text="12.0464" Margin="80,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox22" Text="20.8928" Margin="80,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox32" Text="29.8857" Margin="80,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox42" Text="38.9489" Margin="80,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox52" Text="47.6926" Margin="80,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox13" Text="11.9550" Margin="150,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox23" Text="20.8653" Margin="150,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox33" Text="29.5336" Margin="150,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox43" Text="39.1215" Margin="150,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox53" Text="48.0027" Margin="150,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox14" Text="12.0373" Margin="220,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox24" Text="20.9299" Margin="220,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox34" Text="29.8137" Margin="220,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox44" Text="39.2286" Margin="220,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox54" Text="47.8685" Margin="220,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox15" Text="12.2085" Margin="290,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox25" Text="21.0064" Margin="290,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox35" Text="29.7172" Margin="290,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox45" Text="38.8838" Margin="290,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox55" Text="48.4265" Margin="290,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20"/>
                    <TextBox x:Name="textBox16" Text="1" Margin="360,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="20"/>
                    <TextBox x:Name="textBox26" Text="2" Margin="360,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="20"/>
                    <TextBox x:Name="textBox36" Text="3" Margin="360,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="20"/>
                    <TextBox x:Name="textBox46" Text="4" Margin="360,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="20"/>
                    <TextBox x:Name="textBox56" Text="5" Margin="360,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="20"/>
                    <Label Content="1 выб." Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="2 выб." Margin="80,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="3 выб." Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="4 выб." Margin="220,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="5 выб." Margin="290,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="y / X" Margin="360,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="startButton" Content="OK" Margin="10,200,0,0" Width="60" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="startButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Схема">
            </TabItem>
            <TabItem Header="План матрица эксперимента">
            </TabItem>
            <TabItem Header="График P(обсл) от µ">
            </TabItem>
        </TabControl>
    </Grid>
</Page>