IMS_01/Lab_5.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS_01"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="IMS_01.Lab_5"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Lab_5">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Исходные условия">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Вариант" HorizontalAlignment="Right"/>
                    <Label Grid.Row="1" Content="Количество каналов n" HorizontalAlignment="Right"/>
                    <Label Grid.Row="2" Content="Емкость накопителя Lн" HorizontalAlignment="Right"/>
                    <Label Grid.Row="3" Content="Интенсивность вх. потока λ" HorizontalAlignment="Right"/>
                    <Label Grid.Row="4" Content="Инт-ность потока обсл-ния µ" HorizontalAlignment="Right"/>
                    <Label Grid.Row="5" Content="Принцип реализации алгоритма" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="5" Foreground="Red" FontSize="20"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="3" Foreground="Red" FontSize="20"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="16" Foreground="Red" FontSize="20"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="0.4 - 14.2 [0.22]" Foreground="Red" FontSize="20"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="0.4/n +12*[0.18]" Foreground="Red" FontSize="20"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="Δt" Foreground="Red" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Схема">
                <Grid Margin="0,-3,0,3">
                    <Ellipse Margin="20,90,0,0" Stroke="Black" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle x:Name="storageDevicePic"  Margin="100,90,0,0" Stroke="Black" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top"/>
                    <Ellipse x:Name="channel1Pic" Margin="210,20,0,0" Stroke="Black" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse x:Name="channel2Pic" Margin="210,90,0,0" Stroke="Black" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse x:Name="channel3Pic" Margin="210,160,0,0" Stroke="Black" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ed:LineArrow Margin="70,115,0,0" Stroke="Black" HorizontalAlignment="Left" Width="30" Height="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                    <ed:LineArrow Margin="150,115,0,0" Stroke="Black" HorizontalAlignment="Left" Width="30" Height="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                    <ed:LineArrow Margin="260,45,0,0" Stroke="Black" HorizontalAlignment="Left" Width="30" Height="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                    <ed:LineArrow Margin="260,115,0,0" Stroke="Black" HorizontalAlignment="Left" Width="30" Height="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                    <ed:LineArrow Margin="260,185,0,0" Stroke="Black" HorizontalAlignment="Left" Width="30" Height="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                    <ed:LineArrow Margin="290,115,0,0" Stroke="Black" HorizontalAlignment="Left" Width="30" Height="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                    <ed:LineArrow Margin="51,146,0,0" Stroke="Black" HorizontalAlignment="Left" Width="66" Height="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
                        <ed:LineArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="117.215"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ed:LineArrow.RenderTransform>
                    </ed:LineArrow>
                    <Line X1="180" Y1="45" X2="210" Y2="45" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="180" Y1="115" X2="210" Y2="115" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="180" Y1="185" X2="210" Y2="185" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="180" Y1="45" X2="180" Y2="185" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="290" Y1="45" X2="290" Y2="185" Stroke="Black" StrokeThickness="1"/>
                    <Label Content="И" Foreground="Black" FontSize="15" Margin="35,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Н" Foreground="Black" FontSize="15" Margin="115,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="К1" Foreground="Black" FontSize="15" Margin="223,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="К2" Foreground="Black" FontSize="15" Margin="223,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="К3" Foreground="Black" FontSize="15" Margin="223,170,0,0" VerticalAlignment="Top"/>
                    <Label Content="n1" Foreground="Black" FontSize="15" Margin="81,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="n2" Foreground="Black" FontSize="15" Margin="310,115,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sourceLabel" Content="0" Margin="42,65,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="requestsLeftLabel" Content="0" Margin="20,135,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="17"/>
                    <Label x:Name="failedLabel" Content="0" Margin="70,175,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="completedLabel" Content="0" Margin="310,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ch1Label" Content="0" Margin="265,9,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ch2Label" Content="0" Margin="265,79,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ch3Label" Content="0" Margin="265,149,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="storageLabel" Content="0" Margin="100,55,0,0" VerticalAlignment="Top" Width="50" Foreground="Red" FontSize="17"/>
                    <Label x:Name="lambdaLabel" Margin="350,5,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="13"/>
                    <Label x:Name="muLabel" Margin="350,25,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="13"/>
                    <ProgressBar x:Name="progressBar1" Margin="210,15,0,0"  Height="6" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="progressBar2" Margin="210,85,0,0"  Height="6" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="progressBar3" Margin="210,155,0,0"  Height="6" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="progressBarS" Margin="20,165,0,0"  Height="6" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="progressBarT" Margin="5,5,0,0"  Height="12" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF065BB0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10">
                        <Label Content="Количество заявок:" Width="110"/>
                        <TextBox x:Name="countTextBox" Width="70"/>
                        <Label Content="Δt:" Width="25" Margin="20,0,0,0"/>
                        <TextBox x:Name="timeTextBox" Width="70"/>
                        <Button x:Name="startButton" Margin="10,0" Content="  Пуск  " Click="StartButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="График P(отк) от λ">
                <WindowsFormsHost x:Name="wfh1"/>
            </TabItem>
            <TabItem Header="График P(обсл) от µ">
                <WindowsFormsHost x:Name="wfh2"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>